PORT=8000

MONGODB_URI=mongodb+srv://username:your-password@cluster0.fiycvpy.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=accesstokensecretcodeuseryourowncode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshtokensecretcodeuseryourowncode
REFRESH_TOKEN_EXPIRY=7d
